{
  "name": "Kunal Bhat — Personal Site",
  "short_name": "Kunal Bhat",
  "description": "Portfolio and personal site of Kunal Bhat — product designer, builder, and engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",

  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "url": "/",
      "icons": [
        { "src": "/images/android-chrome-192x192.png", "sizes": "192x192" }
      ]
    }
  ],

  "categories": ["portfolio", "product design", "technology", "personal"],
  "lang": "en",
  "orientation": "portrait"
}
